{
  "name": "ScamDar — Community Scam Alerts",
  "short_name": "ScamDar",
  "description": "Check before you click. Share scam warnings with your community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8f5",
  "theme_color": "#f7f8f5",
  "icons": [{ "src": "/scamdar.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
